{
  "name": "Wei Sheng · Portfolio",
  "short_name": "WS Portfolio",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0d10",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "img/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}

